Renomate/MainPage.xaml

<Page
    x:Class="Renomate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Renomate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ComboBoxItemSelectedBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Image Source="Assets/title-with-logo.png" Margin="339,0,158,-29" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="Hamburger_Click"/>
        </RelativePanel>
        <SplitView Name="view1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="shared">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" FontSize="36"></TextBlock>
                            <TextBlock Text="Share" FontSize="36" RenderTransformOrigin="1.633,0.354" Width="136" Padding="20 0 0 0"/>
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem Name="Important">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="36"></TextBlock>
                            <TextBlock Text="Important" FontSize="36" Padding="20 0 0 0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Details">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE25C;" FontSize="36"></TextBlock>
                            <TextBlock Text="Details" FontSize="36" Padding="20 0 0 0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="RightsideBlock"></TextBlock>

            </SplitView.Content>
        </SplitView>
        <RelativePanel HorizontalAlignment="Left" Height="693" Margin="280,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="744">
            <TextBlock Text="Enable Heater" Foreground="White" HorizontalAlignment="Stretch" Margin="26,11,-25,-11" VerticalAlignment="Stretch" FontFamily="arial" FontWeight="ExtraBlack"></TextBlock>
            <ToggleSwitch Toggled="ToggleSwitch_Toggled" x:Name="toggleSwitch" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="154" Margin="26,34,0,0" BorderBrush="White" Foreground="White" FocusVisualPrimaryBrush="White"/>
            <TextBlock Text="Set Heater Value" Foreground="White" FontFamily="arial" FontWeight="ExtraBlack" Margin="223,10,-223,-8" VerticalAlignment="Stretch"/>
            <Slider ValueChanged="Slider_ValueChanged" x:Name="slider" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="197" Margin="223,40,0,0" StepFrequency="1" />

        </RelativePanel>
    </Grid>
</Page>
